<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>System Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        nav {
            display: flex;
            width: 100%;
            height: 5vh;
            align-items: center;
        }
        nav .logo {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 2em;
            margin-left: 10%;
        }
        nav .items {
            font-size: 1.2em;
            margin-right: 8%;
            font-weight: 500;
        }
        footer {
            margin-top: auto;
            width: 100%;
            height: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .w3-modal-content {
            width: 30%;
            border-radius: 8px;
        }
        .close-btn {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="w3-border-bottom">
        <div class="w3-container logo">
            <p>SysArch</p>
        </div>
        <div class="w3-container w3-bar items">
            <a href="" class="w3-bar-item w3-button w3-right w3-hover-blue ">Register</a>
            <a onclick="document.getElementById('login').style.display='block'" class="w3-bar-item w3-button w3-right w3-hover-blue">Login</a>
        </div>
    </nav>
    <!-- Login Modal -->
    <div id="login" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card">
            <header class="w3-container w3-blue w3-margin-bottom">
                <span onclick="document.getElementById('login').style.display='none'" class="w3-button w3-display-topright close-btn w3-hover-red">&times;</span>
                <h2>Login</h2>
            </header>
            <div class="w3-container">
                <label><b>Username</b></label>
                <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter username" required>

                <label><b>Password</b></label>
                <input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter Password" required>

                <button class="w3-button w3-block w3-green w3-margin-bottom">Login</button>
            </div>
        </div>
    </div>
    <footer class="w3-blue">
        <p>&copy; 2024 Jerson S. Sullano</p>
    </footer>
</body>
</html>